[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" path="res://scenes/sun/sun.tscn" id="1_sun"]
[ext_resource type="PackedScene" path="res://scenes/blocks/metal_block.tscn" id="2_metal_block"]
[ext_resource type="PackedScene" path="res://scenes/ui/hotbar.tscn" id="3_hotbar"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="Script" path="res://scripts/construction/build_system.gd" id="5_build_system"]
[ext_resource type="Script" path="res://scripts/blocks/block_catalog.gd" id="6_block_catalog"]
[ext_resource type="Script" path="res://scripts/inventory/inventory.gd" id="7_inventory"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_menu.tscn" id="8_inventory_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/crafting_menu.tscn" id="9_crafting_menu"]
[ext_resource type="Script" path="res://scripts/ui/ui_manager.gd" id="10_ui_manager"]
[ext_resource type="PackedScene" path="res://scenes/ui/pause_menu.tscn" id="11_pause_menu"]
[ext_resource type="PackedScene" path="res://scenes/ui/main_menu.tscn" id="12_main_menu"]

[sub_resource type="Environment" id="Environment_space"]
background_mode = 1
background_energy_multiplier = 0.35
background_color = Color(0.005, 0.008, 0.02, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_space")

[node name="Sun" parent="." instance=ExtResource("1_sun")]

[node name="BlockCatalog" type="Node" parent="."]
script = ExtResource("6_block_catalog")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("7_inventory")

[node name="Blocks" type="Node3D" parent="."]

[node name="MetalBlock" parent="Blocks" instance=ExtResource("2_metal_block")]
position = Vector3(0, 0, 94)

[node name="Player" parent="." instance=ExtResource("4_player")]
position = Vector3(0, 0, 100)

[node name="BuildSystem" type="Node3D" parent="."]
script = ExtResource("5_build_system")
camera_path = NodePath("../Player/Camera3D")
blocks_root_path = NodePath("../Blocks")
hotbar_path = NodePath("../UI/Hotbar")
block_catalog_path = NodePath("../BlockCatalog")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Hotbar" parent="UI" instance=ExtResource("3_hotbar")]

[node name="InventoryMenu" parent="UI" instance=ExtResource("8_inventory_menu")]

[node name="CraftingMenu" parent="UI" instance=ExtResource("9_crafting_menu")]

[node name="PauseMenu" parent="UI" instance=ExtResource("11_pause_menu")]

[node name="UIManager" type="Node" parent="."]
script = ExtResource("10_ui_manager")
inventory_menu_path = NodePath("../UI/InventoryMenu")
crafting_menu_path = NodePath("../UI/CraftingMenu")
hotbar_path = NodePath("../UI/Hotbar")
player_path = NodePath("../Player")
pause_menu_path = NodePath("../UI/PauseMenu")
main_menu_path = NodePath("../MainMenu")

[node name="MainMenu" parent="." instance=ExtResource("12_main_menu")]
