[gd_scene load_steps=3 format=3]

[sub_resource type="Environment" id="Environment_space"]
background_mode = 1
background_energy_multiplier = 0.35
background_color = Color(0.005, 0.008, 0.02, 1)

[sub_resource type="BoxMesh" id="BoxMesh_origin"]
size = Vector3(1, 1, 1)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_space")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-35, -25, 0)

[node name="Origin" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_origin")
visible = false
