[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/solar_system/solar_body.gd" id="1_body"]

[sub_resource type="SphereMesh" id="SphereMesh_moon"]
radius = 25000.0
height = 50000.0
radial_segments = 24
rings = 12

[node name="Moon" type="Node3D"]
script = ExtResource("1_body")
body_type = "moon"
radius_m = 25000.0

[node name="Visual" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_moon")

[node name="Terrain" type="Node3D" parent="."]
metadata/system_placeholder = true

[node name="Resources" type="Node3D" parent="."]
metadata/system_placeholder = true
