[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://scenes/sun/sun.tscn" id="1_sun"]
[ext_resource type="PackedScene" path="res://scenes/solar_system/planet.tscn" id="2_planet"]
[ext_resource type="PackedScene" path="res://scenes/solar_system/moon.tscn" id="3_moon"]

[node name="SolarSystem" type="Node3D"]
metadata/system_scale = "gameplay"
metadata/fixed_bodies = true

[node name="Sun" parent="." instance=ExtResource("1_sun")]

[node name="Planets" type="Node3D" parent="."]

[node name="Planet1" parent="Planets" instance=ExtResource("2_planet")]
body_id = "planet_1"
radius_m = 2500000.0
orbit_radius_m = 60000000.0
temperature_k = 1600.0
position = Vector3(60000000, 0, 0)

[node name="Planet2" parent="Planets" instance=ExtResource("2_planet")]
body_id = "planet_2"
radius_m = 5000000.0
orbit_radius_m = 100000000.0
temperature_k = 1400.0
position = Vector3(0, 0, 100000000)

[node name="Moon1" parent="Planet2/Moons" instance=ExtResource("3_moon")]
body_id = "planet_2_moon_1"
orbit_radius_m = 8000000.0
position = Vector3(8000000, 0, 0)

[node name="Planet3" parent="Planets" instance=ExtResource("2_planet")]
body_id = "planet_3"
radius_m = 7500000.0
orbit_radius_m = 160000000.0
temperature_k = 1200.0
position = Vector3(-160000000, 0, 0)

[node name="Moon1" parent="Planet3/Moons" instance=ExtResource("3_moon")]
body_id = "planet_3_moon_1"
orbit_radius_m = 12000000.0
position = Vector3(12000000, 0, 0)

[node name="Moon2" parent="Planet3/Moons" instance=ExtResource("3_moon")]
body_id = "planet_3_moon_2"
orbit_radius_m = 20000000.0
position = Vector3(-20000000, 0, 0)
