[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/hotbar.gd" id="1_hotbar"]

[node name="Hotbar" type="HBoxContainer"]
layout_mode = 3
anchors_preset = 12
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -450.0
offset_top = -102.0
offset_right = 450.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 6
script = ExtResource("1_hotbar")
inventory_path = NodePath("../../Inventory")
catalog_path = NodePath("../../BlockCatalog")
